# MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/trainingMgmtDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root


# JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

domain.name = yash.com
server.port = 8088

#logging.level.root=WARN
logging.level.org.springframework.boot=DEBUG
logging.level.com.yash=DEBUG
#logging pattern in file 
logging.pattern.file=%-30(%d{HH:mm:ss.SSS} [%thread]) %-5level %logger{32} - %msg%n
